{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"deploy\":{\"destination\":\"BABA_FD0\",\"name\":\"ZMM_PALLET_RPT\"}}"]},"description":"","mixinTypes":[]}